html, body {
	text-align: center;
	position: relative;
	padding: 0;
	margin: 0;
	width: 100%;
	color: #bebebe;
	font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
	background: url("bg.jpg") no-repeat;
	background-size: cover;
}


  .hr1 {
    display: block;
    width: 48%;
    height: 46px;
    background: transparent;
    color: white;
    font-family: Tahoma;
    font-size: 22px;
    text-decoration: none;
	border-right: 1px solid white;
    float: left;
    font-weight: bold;
}
.hr2 {
  display: block;
  width: 50%;
  height: 50px;
  background: transparent;
  color: white;
  font-family: Tahoma;
  font-size: 22px;
  text-decoration: none;
  float: left;
  font-weight: 400;
}
.hr1:active{ color: white;} .hr2:active{ color: white;;}
.hr1:hover {text-decoration: none;}
.hr2:hover {text-decoration: none;}
.hr11:hover {text-decoration: none;}
.hr22:hover {text-decoration: none;}

.hr22 {
  display: block;
  width: 50%;
  height: 46px;
  background: transparent;
  color: white;
  font-family: Tahoma;
  font-size: 22px;
  text-decoration: none;
  float: left;
  font-weight: bold;
}
.hr11 {
  display: block;
  width: 48%;
  border-right: 1px solid white;
  height: 50px;
  background: transparent;
  color: white;
  font-family: Tahoma;
  font-size: 22px;
  text-decoration: none;
  float: left;
  font-weight: bold;
}
.hr11:active{ color: white;} .hr22:active{ color: white;}

.bg{ background:transparent; height:125px; width:100%; position:relative;}
.bg hr{ border:none;  width:100%;}

.bg2{ background:transparent; height:190px; width:100%; position:relative;}
.bg2 hr{ border:none;  width:100%;}

input[type="text"]::-webkit-input-placeholder { color: #e28990; }
input[type="text"]:focus { outline: none; }
input[type="password"]:focus { outline: none; }
input[type="number"]:focus { outline: none; }
input[type=number]::-webkit-inner-spin-button, 
input[type=number]::-webkit-outer-spin-button { 
  -webkit-appearance: none; 
  margin: 0; 
}


.id{ border:none; border-bottom:2px solid #afb5bb; background:#f1f5f7;  height:35px !important; width:88%; margin-left:2%; margin-top:10px; margin-bottom:5px; font-family:Tahoma; font-size:16px; margin-right:2%; padding-left:8%; font-family:Tahoma; color: #000;}
.pass{ border:none; border-bottom:2px solid #afb5bb; background:#f1f5f7;  height:35px; width:88%; margin-left:2%; font-family:Tahoma; font-size:16px; margin-right:2%; padding-left:8%;  font-family:Tahoma; color: #000;}

.fe1{ border:none; border-bottom:2px solid #f00; background:#f1f5f7;  height:35px !important; width:88%; margin-left:2%; margin-top:10px; margin-bottom:5px; font-family:Tahoma; font-size:16px; margin-right:2%; padding-left:8%; font-family:Tahoma; color: #000;}
.fe2{ border:none; border-bottom:2px solid #f00; background:#f1f5f7;  height:35px; width:88%; margin-left:2%; font-family:Tahoma; font-size:16px; margin-right:2%; padding-left:8%;  font-family:Tahoma; color: #000;}

.id2{ border:none; border-bottom:2px solid #afb5bb; background:#f1f5f7;  height:35px !important; width:88%; margin-left:2%; margin-top:10px; margin-bottom:5px; font-family:Tahoma; font-size:16px; margin-right:2%; padding-left:8%; font-family:Tahoma; color: #000;}
.pass2{ border:none; border-bottom:2px solid #afb5bb; background:#f1f5f7;  height:35px; width:88%; margin-left:2%;  font-family:Tahoma; font-size:16px; margin-right:2%; padding-left:8%;  font-family:Tahoma; color: #000;}
.ii{ border:none; border-bottom:2px solid #afb5bb; background:#f1f5f7;  height:35px !important; width:88%; margin-left:2%; margin-bottom:5px; font-family:Tahoma; font-size:16px; margin-right:2%; padding-left:8%; font-family:Tahoma; color: #000;}


.fe3{ border:none; border-bottom:2px solid #f00; background:#f1f5f7;  height:35px !important; width:88%; margin-left:2%; margin-top:10px; margin-bottom:5px; font-family:Tahoma; font-size:16px; margin-right:2%; padding-left:8%; font-family:Tahoma; color: #000;}
.fe4{ border:none; border-bottom:2px solid #f00; background:#f1f5f7;  height:35px; width:88%; margin-left:2%;  font-family:Tahoma; font-size:16px; margin-right:2%; padding-left:8%;  font-family:Tahoma; color: #000;}
.fe5{ border:none; border-bottom:2px solid #f00; background:#f1f5f7;  height:35px !important; width:88%; margin-left:2%; margin-bottom:5px; font-family:Tahoma; font-size:16px; margin-right:2%; padding-left:8%; font-family:Tahoma; color: #000;}


.id:focus{border-bottom:2px solid #d81f27;} #pass:focus{border-bottom:2px solid #d81f27;}
a:hover {
    color: #d4d4d4;
    text-decoration: underline;
}
.s1 {
    display: block;
    width: 95%;
    margin-left: 7%;
    margin-right: 3%;
    background: #394347;
	border: 0;
	border-radius: 25px;
    height: 50px;
    font-family: Tahoma;
    font-size: 16px;
    font-weight: bold;
    color: #fff;
    cursor: pointer;
    margin: 0 auto;
        margin-top: 0px;
    margin-top: 36px;
}
.s2 {
    display: block;
    width: 95%;
    margin-left: 7%;
    margin-right: 3%;
    background: #394347;
	border: 0;
	border-radius: 25px;
    height: 50px;
    font-family: Tahoma;
    font-size: 16px;
    font-weight: bold;
    color: #fff;
    cursor: pointer;
    margin: 0 auto;
        margin-top: 0px;
    margin-top: 36px;
}

.ss{ font-family:Tahoma; font-size:16px; color: #bebebe; text-decoration:underline; width:40%; margin-left:7%; margin-right:3%; margin-top:15px; position:relative; display:inline-block; float:left; text-align:left;}
.ss2{ font-family:Tahoma; font-size:16px; color: #bebebe; text-decoration:underline; width:40%; margin-left:3%; margin-right:7%; margin-top:15px; position:relative; display:inline-block; float:left; text-align:left;}
hr{margin-top:10px; margin-bottom:10px;}

.nn1{ position:absolute; left:8%; top:20px; font-size:18px;}
.nn2{ position:absolute; left:8%; top:58px; font-size:18px;}

.nn11{ position:absolute; left:8%; top:20px; font-size:18px;}
.nn22{ position:absolute; left:8%; top:97px; font-size:18px;}
.nn33{ position:absolute; left:8%; top:58px; font-size:18px;}

#content_div2{display:none;}

.field {
  display: flex;
  flex-flow: column-reverse;
  width: 95%;
  margin: 0 auto;
  text-align: left;
}
label, .input {
  transition: all 0.2s;
}

label:focus {
	color: transparent;
}

.input {
	width: 95%;
	height: 50px;
	font-size: 1.5em;
	border: 0;
	border-radius: 30px;
	color: #000;
	padding: 5px 45px;
	text-align: center;
	margin: 0 auto;
}
.input:focus {
  outline: 0;
}
.input:placeholder-shown + label {
    width: 66%;
    text-align: left;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
    cursor: text;
	margin-left: 35px;
    transform-origin: left bottom;
    transform: translate(0, 2.125rem) scale(1.5);
    font-weight: 100;
    font-size: 10px;
	font-style: normal;
	font-family: Cambria, "Hoefler Text", "Liberation Serif", Times, "Times New Roman", "serif";
    color: #adb1b3;
}
::-webkit-input-placeholder {
  transition: inherit;
  opacity: 0;
}
.input:focus {
  opacity: 1;
}
.input + label,
.input:focus + label {
  transform: translate(0, 0) scale(1); /* [1] */
  cursor: pointer; /* [2] */
  text-align: left;
  font-size: 14px;
  color: transparent;
}

.fielderror {
  font-size: 1.5em;
  border: 0;
  border-bottom: 2px solid #f00;
}

.fielderror {
  font-size: 1.5em;
  border: 0;
  border-bottom: 2px solid #f00;
}

#spinner {
            width: 100%;
            height: 350px;
            text-align: center;
        }